.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  flex-basis: 300px;
  height: 400px;
  border: 1px solid #eee;
  margin: 25px 5px;
  position: relative;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border-radius: 5px;

  .priceWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .fav {
    position: absolute;
    right: 15px;
    font-size: 20px;
  }
  .imgContainer {
    height: 200px;
  }
  h3 {
    padding-top: 25px;
  }
}
