.modalContent {
  width: 517px;
  position: relative;
  margin: auto;
  transform: translateY(-50%);
  top: 50%;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  background-color: #e74c3c;
  &__modalHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 16px;
    background-color: #d64531;
    color: white;
    border-radius: 5px 5px 0 0;
  }
  &__modalBody {
    padding: 20px 0;
    color: white;
  }
  &__modalClose {
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  &__confirmText {
    padding: 20px 10px;
    font-size: 18px;
  }
}

.modal {
  z-index: 1;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
}
